{
  "name": "procrm-backend",
  "version": "1.0.0",
  "description": "ProCRM Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:migrate": "npx prisma migrate dev --schema=src/prisma/schema.prisma",
    "db:generate": "npx prisma generate --schema=src/prisma/schema.prisma",
    "db:seed": "node src/prisma/seed.js",
    "db:reset": "npx prisma migrate reset --force --schema=src/prisma/schema.prisma && npm run db:seed"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prisma": "^5.10.0"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma",
    "seed": "node src/prisma/seed.js"
  }
}
